<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ShutTheFortUp</AssemblyName>
    <Description>Opens or closes all your doors and/or windows with a single command</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ShutTheFortUp</RootNamespace>
  </PropertyGroup>
  <Target Name="Thunderstore Copy to Dist" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutDir)\ShutTheFortUp.dll" DestinationFolder="$(SolutionDir)/dist" />
  </Target>
  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.5.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="[0.4.5,)" />
    <PackageReference Include="Wetstone" Version="1.1.0" />
  </ItemGroup>
</Project>
